<!DOCTYPE html>
<html class="full">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>File Uploader</title>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/basic.css" type="text/css" rel="stylesheet" />
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/tbp.css" rel="stylesheet">
			<style>
				/* Logo */
				.header {
					background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
				}
				#fg-logo {
					text-indent: -9999px;
					margin: 0 auto;
					width: 287px;
					height: 52px;
					background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
				}
				@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
					#fg-logo {
						background-size: 287px 52px;
						background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
					}
				}
			</style>
				<script type="text/javascript" src="http://filamentgroup.github.com/EnhanceJS/enhance.js"></script>
			<script type="text/javascript">
				// Run capabilities test
				// for High bandwidth version
				enhance({
					loadScripts: [
						'https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js',
						'js/jQuery.fileinput.js',
						'js/example.js'
					],
					loadStyles: ['css/enhanced.css']
				});
		    </script>
	</head>
	<body>
	<div class="wrapper">
	<div class="page-content-wrapper" align="center">
	<div class="overview">
	<form action="#">
			<h2>Profile image Uploader</h2>
			<h3>Choose photo</h3>
			<input type="file" name="file" id="file" />
			<input type="submit" name="upload" id="upload" value="Upload photo" />
	</form>
			<a href="index3.html" >
				<button class="myButton" ><<--BACK</button>
			</a>
	</div>
	</div>
	</div>
	</body>
</html>
